@import "../constants.css";

.card {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--space-xl, 24px);
  border-radius: var(--border-radius, 0px);
  background: var(--card-bg, #fff);
  width: 100%;
  height: 560px;

  &:hover {
    /* shadow */
    box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.25);
  }

  img {
    border-radius: var(--border-radius, 0px);
    background: #d9d9d9;
    width: 100%;
    height: auto;
  }
}

.content {
  display: flex;
  padding: 0px var(--space-xs, 12px);
  flex-direction: column;
  align-items: flex-start;
  gap: var(--space-l, 20px);
  width: 100%;
}

.caption {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  flex: 1 0 0;
  overflow: hidden;
  color: var(--text-secondary, #afadb5);
  text-overflow: ellipsis;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 18px; /* 128.571% */
  padding-bottom: 8px;
}

.card-title {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  flex: 1 0 0;
  overflow: hidden;
  color: var(--text-primary, #000);
  text-overflow: ellipsis;
  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 120% */
  padding: 0 0 8px 0;
}

.card-subtitle {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  flex: 1 0 0;
  overflow: hidden;
  color: var(--text-secondary, #afadb5);
  text-overflow: ellipsis;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 125% */
}

.action-content {
  color: var(--text-primary, #000);
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 22px; /* 122.222% */
  display: flex;
  align-items: center;
  gap: 10px;
  flex: 1 0 0;
}

.action {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: var(--space-xxs, 8px);
  align-self: stretch;
}
